#Updated at Mon Jul 16 17:55:08 CST 2018
#Mon Jul 16 17:55:08 CST 2018
#logging.file=${catalina.home}/websoketLog/messageServer.log
spring.messages.cache-seconds=0
logging.level.com.websocket=DEBUG
server.context-path=/messageServer
server.port=8088
